@import '../css/bootstrap-reboot.min.css'
@import 'mixin.sass'
@import 'fonts.sass'

// examples: 
svg
    width: 100px
    height: 100px
    margin: 20px

#facebook
    fill: blue

#facebook path 
    fill: white

// clear svg
.mask_group 
    width: 100px
    height: 100px
    background: url("./sprites/svg/Mask group.svg") no-repeat

    
.content__block 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.render-block 
    display: block
    width: 100px
    height: 100px
    margin-top: 20px

#form
    margin: 20px auto 20px auto
    display: flex
    flex-direction: column
    width: 300px
    gap: 20px
.form__button
    width: 50px
    margin: 0 auto

.input-render 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center